<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        h1 {
            text-align: center;
        }
        .Data_Peserta {
            border: 1px solid grey;
            margin: 15px;
        }
        a {
            margin: 15px;
        }
    </style>
</head>
<body>
<div class="Data_Peserta">
    <h1>Data Peserta Sanbercode BootcampReactjs</h1>
    <ol>
        <li><b>Nama :</b> Veni Silviani</li>
        <li><b>Email :</b> venisilviani123@gmail.com</li>
        <li><b>Sistem Operasi :</b> windows</li>
        <li><b>Akun Gitlab :</b> Veni_Silviani</li>
        <li><b>Akun Telegram :</b> Veni Silviani</li>
    </ol>
</div>
<a href="home.html"><input type="button" value="kembali ke index"> </a>
</body>
</html>