<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
</head>
<body>
    <h1>Register Akun Baru!</h1>
    <h3>Isilah form di bawah ini</h3>
    <form method="post">
        <p>First Name:</p>
        <input type="text">
        <p>Last name:</p>
        <input type="text">
        <p>Gender:</p>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other
        <p>Nationallity:</p>
        <select name="nationallity">
            <option value="Reactjs">Reactjs</option>
            <option value="Other">Other</option>
        </select>
        <p>Language Spoken:</p>
        <input type="checkbox" name="language">Indonesian
        <input type="checkbox" name="language">English
        <input type="checkbox" name="language">Other
        <p>Deskripsi Diri Saya:</p>
        <textarea name="Deskripsi" cols="30" rows="5"></textarea>
        <br><br>
        <input type="submit" value="Register">


    </form>
</body>
</html>