<!DOCTYPE html>
<html>
<body>
    <img src="./public/img/logo.png" alt="logo" width="200px">
    <h1>Jabarcodingcamp 2022 | Frontend Web Development</h1>
    <p>Hallo! Saya <b>Veni Silviani</b>, dari Jabarcodingcamp batch ke-2</p>
    <hr>
    <h3>Data Peserta Jabarcodingcamp Reactjs</h3>
    <ul>
        <li>Nama: Veni Silviani</li>
        <li>Email: venisilviani123@gmail.com</li>
        <li>Sistem Operasi : windows</li>
        <li>Akun Gitlab: Veni_Silviani</li>
        <li>Akun Telegram: Veni Silviani</li>
    </ul>
    <h3>Cara Belajar Di Jabarcodingcamp</h3>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>mendaftar di <a href="form.html">form registrasi</a></li>
        <li>Selesai !</li>
    </ol>
</body>
</html>